@import './globals.css';

main {
  flex-direction: column;
  gap: 2rem;
}

section {
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  padding-bottom: 2rem;
}

.course-card {
  display: grid;
  gap: 0.25rem;

  max-width: 300px;
  justify-items: center;
  text-align: center;
  background: #ffffff;

  padding: 0.75rem;
  border-radius: 6px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)
}

.course-card img {
  width: 125px;
}

.course-card a {
  text-decoration: none;
  transition: all 200ms;

  &:visited {
    color: inherit;
  }
}

.course-card h2 {
  font-size: 1.35rem;
}

.course-card h2:hover {
  color: #003FB9;
  text-decoration: underline;
}

.course-card p {
  font-size: 1rem;
}

@media screen and (max-width: 1280px) {
  section {
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
  }
}

@media screen and (max-width: 1000px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 840px) {
  section {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .course-card {
    min-width: 300px;
  }
}

@media screen and (max-width: 768px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .course-card {
    max-width: 80%;
  }
}